# springmvc-bootcamp

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/aspanc/bootcamp/springmvc/: Game.java  SpringmvcApplication.java
src/main/java/net/aspanc/bootcamp/springmvc/configuration/: AppWebSecurity.java
src/main/java/net/aspanc/bootcamp/springmvc/constants/: ErrorsCodes.java
src/main/java/net/aspanc/bootcamp/springmvc/controller/: AuthenticationController.java  GameController.java  UserController.java
src/main/java/net/aspanc/bootcamp/springmvc/controllers/: IndexController.java
src/main/java/net/aspanc/bootcamp/springmvc/converters/: ConverterCredentialsDataIntoEntity.java  ConverterCredentialsEntityIntoData.java  ConverterCredentialsIntoUserDetails.java  ConverterGameDataIntoGameEntity.java  ConverterGameEntityIntoGameData.java  ConverterScreenshot.java  ConverterSteamNewsData.java
src/main/java/net/aspanc/bootcamp/springmvc/daos/: CredentialsDao.java  GameDao.java  IGameDao.java
src/main/java/net/aspanc/bootcamp/springmvc/data/: CredentialsData.java  GameData.java  ScreenshotData.java  SteamNewsData.java
src/main/java/net/aspanc/bootcamp/springmvc/entities/: Credentials.java  Game.java
src/main/java/net/aspanc/bootcamp/springmvc/facade/: CredentialsFacade.java  GameFacade.java  SteamApiFacade.java
src/main/java/net/aspanc/bootcamp/springmvc/services/: CredentialsService.java  GameService.java
src/main/java/net/aspanc/bootcamp/springmvc/util/: Constants.java
src/main/java/net/aspanc/bootcamp/springmvc/validator/: GameDataValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_es_ES.properties
src/main/resources/spring/: springmvc-context.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: game.js  index.js  simplegame.js
src/main/webapp/WEB-INF/jsp/: error.jsp  game.jsp  index.jsp  login.jsp  newgame.jsp  savegame.jsp
src/main/webapp/WEB-INF/jsp/templates/: feedbackmessage.jspf
src/main/webapp/WEB-INF/tags/: classbody.tag  classvars.tag  dependencies.tag  feedbackmessage.tag  loginlogout.tag  navigationbar.tag
src/test/resources/: application.properties
(+16 files in other folders)
