buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "war"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.aspanc.bootcamp'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.session:spring-session-core')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('javax.servlet:jstl')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.apache.derby:derby')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
