# Configure the application database path and creation if it doesn't exist
spring.datasource.url=jdbc:derby:/tmp/springmvc/app;create=true

# Configure hibernate to create/update schema with entities changes
spring.jpa.hibernate.ddl-auto=create

# Configure spring mvc to use jsp pages instead thymeleaf
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Change path to localized messages
spring.messages.basename=i18n/messages
